[g1]
n1-amzn ansible_host=172.31.24.40 ansible_user=ec2-user ansible_ssh_private_key_file=/home/ec2-user/first-instance.pem ansible_ssh_comm_args='-o StrictHostKeyChecking=no'
n3-ubuntu ansible_host=172.31.9.250 ansible_user=ubuntu ansible_ssh_private_key_file=/home/ec2-user/first-instance.pem ansible_ssh_comm_args='-o StrictHostKeyChecking=no'

[g2]
n4-centos ansible_host=172.31.9.189 ansible_user=fedora ansible_ssh_private_key_file=/home/ec2-user/first-instance.pem ansible_ssh_comm_args='-o StrictHostKeyChecking=no'
n5-debian ansible_host=172.31.20.227 ansible_user=admin ansible_ssh_private_key_file=/home/ec2-user/first-instance.pem ansible_ssh_comm_args='-o StrictHostKeyChecking=no'
